# sea-food

./: README.md  pom.xml
seafood-api/: pom.xml
seafood-api/src/main/java/com/icaroerasmo/seafood/: SeaFoodApplication.java  SeafoodAPIApplication.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/: SeaFoodApplication.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/config/: GraphQlConfig.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/controller/graphql/: GraphQlController.java  ItemController.java  ItemGraphQlController.java  SellController.java  SellGraphQlController.java  StoreController.java  StoreGraphQlController.java  UserController.java  UserGraphQlController.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/controller/rest/: ItemController.java  ItemRestController.java  RestController.java  SellRestController.java  StoreRestController.java  UserRestController.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/dto/: ErrorMessageDTO.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/exceptions/: DataInconsistencyException.java  DataNotFoundException.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  KafkaMessagesException.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/kafka/: KafkaListeners.java  KafkaResponseManager.java
seafood-api/src/main/java/com/icaroerasmo/seafood/api/service/: ItemService.java  KafkaProducerService.java  KafkaService.java  SellService.java  Service.java  StoreService.java  UserService.java
seafood-api/src/main/java/com/icaroerasmo/seafood/config/: GraphQlConfig.java
seafood-api/src/main/resources/: application.yaml
seafood-api/src/main/resources/graphql/: schema.graphqls
seafood-api/src/test/java/com/icaroerasmo/seafood/api/: ApiTests.java
seafood-business/: pom.xml
seafood-business/src/main/java/com/icaroerasmo/seafood/: SeafoodBusinessApplication.java
seafood-business/src/main/java/com/icaroerasmo/seafood/business/dto/: PasswordChangeDTO.java
seafood-business/src/main/java/com/icaroerasmo/seafood/business/exceptions/: DataInconsistencyException.java  DataNotFoundException.java  KafkaMessagesException.java  PasswordNotChangedException.java
seafood-business/src/main/java/com/icaroerasmo/seafood/business/kafka/: KafkaListeners.java  KafkaResponseManager.java
seafood-business/src/main/java/com/icaroerasmo/seafood/business/properties/: CacheProperties.java  MessagesProperties.java  SeafoodProperties.java
seafood-business/src/main/java/com/icaroerasmo/seafood/business/service/: ItemService.java  KafkaService.java  SellService.java  Service.java  StoreService.java  UserService.java
seafood-business/src/main/resources/: application.yaml
seafood-business/src/test/java/com/icaroerasmo/seafood/business/: BusinessTests.java  SeafoodBusinessApplicationTests.java
seafood-core/: pom.xml
seafood-core/src/main/java/com/icaroerasmo/seafood/: SeaFoodApplication.java  SeafoodCoreAPIApplication.java  SeafoodCoreApplication.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/: SeaFoodApplication.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/config/: MongoConfig.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/dto/: ErrorDTO.java  KafkaMessageDTO.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/enums/: AddressType.java  Constants.java  KafkaMessageType.java  KafkaOperation.java  KafkaTopic.java  PersonType.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/listeners/: ItemMongoListener.java  SellMongoListener.java  StoreMongoListener.java  UserMongoListener.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/model/: Address.java  DocumentBase.java  IndividualPerson.java  Item.java  LegalEntity.java  Person.java  Sell.java  Store.java  User.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/properties/: CacheProperties.java  MessagesProperties.java  SeafoodProperties.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/repository/: SellRepository.java  StoreRepository.java  UserRepository.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/repository/common/: CustomDocumentBaseRepository.java  CustomDocumentBaseRepositoryImpl.java  DocumentBaseRepository.java  DocumentBaseRepositoryImpl.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/repository/item/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/repository/sell/: CustomSellRepository.java  CustomSellRepositoryImpl.java  SellRepository.java
seafood-core/src/main/java/com/icaroerasmo/seafood/core/repository/store/: CustomStoreRepository.java  CustomStoreRepositoryImpl.java  (+1 more)
seafood-core/src/main/java/com/icaroerasmo/seafood/core/util/: Cleaners.java  Converter.java  InstantDeserializerModule.java  InstantSerializerModule.java  KafkaDeserializer.java  KafkaSerializer.java  QueryUtil.java
seafood-core/src/main/resources/: application.yaml
seafood-core/src/test/java/com/icaroerasmo/seafood/: SeafoodCoreAPIApplicationTests.java  SeafoodCoreApplicationTests.java
seafood-core/src/test/java/com/icaroerasmo/seafood/core/: CoreTests.java  MainTests.java
seafood-core/src/test/java/com/icaroerasmo/seafood/core/model/: AddressModelTest.java  ItemModelTest.java  PersonModelTest.java  SellModelTest.java  StoreModelTest.java  UserModelTest.java
seafood-core/src/test/java/com/icaroerasmo/seafood/core/repository/: ItemRepositoryTests.java  SellRepositoryTests.java  StoreRepositoryTests.java  UserRepositoryTests.java
seafood-core/src/test/java/com/icaroerasmo/seafood/core/util/: TestMassUtil.java
seafood-graphql-api/: pom.xml
seafood-graphql-api/src/main/java/com/icaroerasmo/seafood/: SeafoodGraqphQlAPIApplication.java
seafood-graphql-api/src/main/resources/: application.yaml
seafood-graphql-api/src/main/resources/graphql/: schema.graphqls
seafood-graphql-api/src/test/java/com/icaroerasmo/seafood/api/graphql/: ApiTests.java  SeafoodGraqphQlAPIApplicationTests.java
(+37 files in other folders)
